{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["src", "src/types/scss.d.ts"],
  "exclude": ["node_modules", "build"]
} 